<html>
<title></title>
<head>
<style >
html {height:100%}
* {margin:0 0; padding: 0 0;}

body {
margin:0 0; 
background: white;
font: normal 14px Arial, Helvetica, sans-serif;
font-size:14px;

}

.main {
margin: 0 auto; width: 80%; 
padding-bottom: 5px;
border-width: 0 1px 2px 1px; border-style: solid;
color: black;
}
.heading
{
	text-align:center;
	font: normal 500%  Impact, Charcoal, sans-serif;
	border-bottom: 10px solid;
	margin: 0 0 1em 0;
}

.main-text
{
	padding: 0 5px 0 5px;
	
}

h2
{
	text-align: center;
	width: 90%; margin: 0 auto;
	font-size: 200%; text-decoration:underline;
}
.TOC
{
padding: 0 5px 50px; 5px;
}
ol {
    padding: 0 20px ;
	
}
p.text-head
{
	display:inline-block;
	border-width: 0 0 1px 8px; border-style:solid;
	padding: 2px 4px;
	font-size: 150%;
	margin-bottom: 12px;
	margin-top: 5px;
}
p.text
{
	display:block;
	line-height: 150%;
	
}
p.code
{
	display:block; width: 50%; margin: 5px auto;
	border-width: 0 0 0 2px; border-style:solid; border-color: red;
	background: lightgrey;	
	font-family: "Courier New", Courier, monospace;
	white-space: pre-line;
}
p.result
{
	display:block; width: 50%; margin: 2px auto;
	border-width: 0 0 0 2px; border-style:solid; border-color: blue;
	background: lightgrey;	
	font-family:"Lucida Console", Monaco, monospace;
	font-weight:bolder;
	white-space: pre-line;
	
	
}

a.font_sizes
{
	text-decoration:none;
	color:black;
	background-color: grey;
	display: inline-block;
	border: 1px solid grey;
	font-size: 16px;
	padding: 2px 5px;
	margin-left: 5px;
}
.button_span
{
	background-color: grey;
	display: inline-block;
	border: 1px solid black;
	font-size: 16px;
	padding: 2px 10px;
	margin-top: 10px;	
	margin-left: 50px;
}
.button_span a
{
	text-decoration:none;
	color:black;
}

.footer
{
	min-height: 50px;
	margin: 10 auto;
	width: 80%;
	padding: 10px 0 2px 0;
	font-size: 9px;
	border: 1px solid;
	background-color: grey;	

}
</style>
<script>
</script>
</head>

<body>

<div class="main" id="M">
<div class="heading">EXOGENOUS DRUG TARGET IDENTIFICATION TOOL</div>
<div class="main-text">
 <h2>Table of content</h2>
 <div class="TOC">
	 <ol type="I">
		<li><a href="#prepare">Prepare your benchtop</a></li>
		<li><a href="#datatypes">Datatypes</a>
			<ol type="i">
				<li><a href="" >single value</a></li>
				<li><a href="" >Lists</a></li>
				<li><a href="" >Arrays</a></li>
			</ol>
		</li>
		
	 </ol>
 </div>

</div>



</div>
<div class="footer">
<p></p>


</div>


</body>
</html>